# projetoteste

./: README.md  pom.xml
src/main/java/com/ovd/projetoteste/domain/: Veiculo.java
src/main/java/com/ovd/projetoteste/persistence/: JpaDao.java  JpaVeiculoDao.java
src/main/java/com/ovd/projetoteste/resource/: VeiculoResource.java
src/main/java/com/ovd/projetoteste/service/: VeiculoService.java
src/main/webapp/WEB-INF/: web.xml
